# Microservices_University_Management_System

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/university/: ApiGatewayApplication.java
api-gateway/src/main/java/com/university/client/: AuthServiceClient.java  StudentServiceClient.java
api-gateway/src/main/java/com/university/dto/: StudentProfileResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
api-gateway/src/main/java/com/university/filter/: AuthFilter.java  RoleBasedAuthFilter.java  SimpleAuthFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
attendance-service/: pom.xml
attendance-service/src/main/java/com/university/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/university/Controller/: AttendanceController.java
attendance-service/src/main/java/com/university/DTO/: AttendanceRequest.java  AttendanceResponse.java  UpdateAttendanceRequest.java
attendance-service/src/main/java/com/university/Entities/: Attendance.java
attendance-service/src/main/java/com/university/Enum/: AttendanceStatus.java
attendance-service/src/main/java/com/university/Repository/: AttendanceRepository.java
attendance-service/src/main/java/com/university/Service/: AttendanceService.java
attendance-service/src/main/java/com/university/kafka/: AttendanceConsumer.java
attendance-service/src/main/resources/: application.yml  bootstrap.yml
auth-Service/: pom.xml
auth-Service/src/main/java/com/university/: AuthServiceApplication.java
auth-Service/src/main/java/com/university/Controller/: AuthController.java  PrivilegeController.java
auth-Service/src/main/java/com/university/DTO/: JwtResponse.java  LoginRequest.java  PrivilegeRequest.java  RegisterRequest.java  StudentDTO.java  TokenValidationRequest.java  TokenValidationResponse.java  UserPrivilegeResponse.java
auth-Service/src/main/java/com/university/Entities/: InvalidatedToken.java  Privilege.java  User.java
auth-Service/src/main/java/com/university/Repository/: InvalidatedTokenRepository.java  PrivilegeRepository.java  UserRepository.java
auth-Service/src/main/java/com/university/Service/: AuthService.java  TokenBlacklistService.java
auth-Service/src/main/java/com/university/Util/: JwtUtil.java  PasswordUtil.java
auth-Service/src/main/java/com/university/client/: StudentServiceClient.java  StudentServiceClientFallback.java  TeacherServiceClient.java  TeacherServiceClientFallback.java
auth-Service/src/main/java/com/university/config/: CorsConfig.java  FeignConfig.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  SchedulingConfig.java  SecurityConfig.java
auth-Service/src/main/java/com/university/kafka/: UserRegistrationProducer.java
auth-Service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/university/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/config/: api-gateway.yml  application.yml  attendance-service.yml  auth-service.yml  course-service.yml  logback-spring.xml  service-discovery.yml  student-service.yml  teacher-service.yml
config-server/src/test/java/com/university/: ConfigServerApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/com/university/: CourseServiceApplication.java
course-service/src/main/java/com/university/Controller/: CourseController.java
course-service/src/main/java/com/university/Entities/: Course.java  StudentCourse.java
course-service/src/main/java/com/university/Repository/: CourseRepository.java  StudentCourseRepository.java
course-service/src/main/java/com/university/Service/: CourseService.java
course-service/src/main/java/com/university/client/: StudentServiceClient.java  StudentServiceFallback.java  TeacherServiceClient.java  TeacherServiceFallback.java
course-service/src/main/java/com/university/config/: FeignConfig.java
course-service/src/main/resources/: application.yml  bootstrap.yml
interceptor-common/: pom.xml
interceptor-common/src/main/java/com/university/: InterceptorCommonApplication.java
interceptor-common/src/main/java/com/university/config/: RestTemplateConfig.java  WebConfig.java
interceptor-common/src/main/java/com/university/filter/: ContentCachingFilter.java
interceptor-common/src/main/java/com/university/interceptor/: TokenForwardingInterceptor.java
interceptor-common/src/main/java/com/university/logging/: RequestResponseLogger.java
interceptor-common/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/university/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
student-service/: pom.xml
student-service/src/main/java/com/university/: StudentServiceApplication.java
student-service/src/main/java/com/university/Controller/: ECStudentController.java  KafkaTestController.java  StudentController.java
student-service/src/main/java/com/university/DTO/: AttendanceDTO.java  CourseDTO.java  CourseServiceResponseDTO.java  StudentProfileDTO.java  TeacherDTO.java
student-service/src/main/java/com/university/Entities/: Student.java  StudentES.java
student-service/src/main/java/com/university/Repository/: StudentESRepository.java  StudentRepository.java
student-service/src/main/java/com/university/Service/: DataMigration.java  ElasticsearchService.java  StudentService.java
student-service/src/main/java/com/university/client/: AttendanceServiceClient.java  AttendanceServiceFallback.java  CourseServiceClient.java  CourseServiceFallback.java  TeacherServiceClient.java  TeacherServiceFallback.java
student-service/src/main/java/com/university/config/: CorsConfig.java  ElasticsearchConfig.java  FeignConfig.java  StudentSecurity.java
student-service/src/main/java/com/university/event/: StudentServiceEventListener.java
student-service/src/main/resources/: application.yml  bootstrap.yml
teacher-service/: pom.xml
(+28 files in other folders)
