server.port=8888
spring.application.name=config-server
spring.profiles.active=native
eureka.client.service-url.defaultZone=http://localhost:8761/service-discovery/eureka/
eureka.instance.prefer-ip-address=true